{
  "BUSINESS_CC": "12345678",
  "BUSINESS_CITY": "Amsterdam",
  "BUSINESS_COUNTRY": "Nederland",
  "BUSINESS_COUNTRY_CODE": "NL",
  "BUSINESS_EMAIL": "contact@enlarge-online.nl",
  "BUSINESS_NAME": "Enlarge",
  "BUSINESS_STREET": "Streetname 123",
  "BUSINESS_VAT": "NL123456789B01",
  "BUSINESS_VAT_RATE": 1.00,
  "BUSINESS_VAT_REVERSE_CHARGE": false,
  "BUSINESS_ZIP_CODE": "1234AB",
  "CDN_AUTO_NAMING": true,
  "EMAIL_LOGO_URL": "https://www.google.nl/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png",
  "EMAIL_UNSUBSCRIBE_URL": "https://www.google.nl/",
  "ENDPOINT_ERROR": null,
  "ENDPOINT_HOME": null,
  "ENDPOINT_LOGIN": null,
  "ENDPOINT_USER": null,
  "ROBOT_DEFAULT_TAGS": "index,follow",
  "ROBOT_DISALLOW_URLS": [
    "/admin/*",
    "/api/*",
    "/user/*",
    "/webhook/*"
  ],
  "SOCIAL_DISCORD": null,
  "SOCIAL_FACEBOOK": null,
  "SOCIAL_INSTAGRAM": null,
  "SOCIAL_PINTEREST": null,
  "SOCIAL_TWITTER": null,
  "SOCIAL_YOUTUBE": null,
  "WEBSITE_COUNTRY_CODE": "NL",
  "WEBSITE_FAVICON_URL": "https://www.google.nl/favicon.ico",
  "WEBSITE_HEX_COLOR": "#4285F4",
  "WEBSITE_LANGUAGE_CODE": "en",
  "WEBSITE_LOCALE": "nl-nl",
  "WEBSITE_NAME": "Enlarge"
}